<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico?">
    <title>CJ Sanders</title>
</head>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <div class="navbar-brand" id="homeName">CJ Sanders</div>
    <div class="navbar-brand" id="homeNameD">Full Stack Web Developer</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link glow" id="home" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="about" href="#">About Me</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" id="skills" href="#">Skills</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" id="projects" href="#">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/cj-sanders-5031a08b" target="_blank"><i class="fab fa-linkedin"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/EsotericZ" target="_blank"><i class="fab fa-github"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-envelope"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-phone-square"></i></a>
            </li>
        </ul>
    </div>
</nav>

<body>
    <div class="container-fluid" id="page"> 
        <div class="row" id="homeRow">
            <h1>CJ Sanders</h1>
            <img src="./assets/images/profile.jfif" alt="CJ" id="profPic">
            <h1 id="profText">Full Stack Web Developer</h1>
        </div>

        <!-- ABOUT ME  -->
        <div class="row hidden" id="abtRow1">
            <div class="col-12" id="abtTop">
                <h1>ABOUT ME</h1>
            </div>
        </div>
        <div class="row hidden" id="abtRow2">
            <div class="col-6" id="abtLeft">Story</div>
            <div class="col-4" id="abtRight">Skills</div>
        </div>

        <div class="row hidden" id="abtRow3">
            <!-- <div class="col-6" id="abtLeft">Story</div> -->
            <div class="col-6 col-sm-10" style="white-space: pre-line" id="abtMid">Currently working as an Engineer for a manufacturing company producing and maintainig our internal company website. 
                I have been working within Python for the last 3 years and have become proficient in SQL, Flask, Pandas, git and much more.

                I enrolled at Denver University boot camp in October of 2021 to build upon my coding knowledge and make the switch into Full Stack Web Development.
                
                I look forward to helping you build your next website!               
            </div>
            <div class="col-2" id="skillsL">
                <ul>
                    <h5>mySQL</h5>
                    <h5>HTML/CSS</h5>
                    <h5>JavaScript</h5>
                    <h5>jQuery</h5>
                    <h5>Node.js</h5>
                    <h5>Bootstrap</h5>
                </ul>
            </div>
            <div class="col-2" id="skillsR">
                <ul>
                    <h5>Python 3.x</h5>
                    <h5>Pandas</h5>
                    <h5>Flask</h5>
                    <h5>API</h5>
                    <h5>Visual Studio</h5>
                    <h5>Slack</h5>
                </ul>
            </div>
        </div>
        <div class="row hidden" id="abtRow4">
                <!-- Modal Button -->
            <button class="btn btn-dark btn-lg" data-toggle="modal" data-target="#myModal">
                Resume
            </button>
            
                <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">CJ Sanders Resume</h4> 
                        </div>
                        <div class="modal-body">
                            <div style="text-align: center;">
                                    <iframe src="https://docs.google.com/viewer?srcid=1IPCTZJRR6FO660N5LK5faUkkgz2SnXqC&pid=explorer&efh=false&a=v&chrome=false&embedded=true" 
                                        width="580px" height="480px"></iframe>
                            </div>      
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- SKILLS -->
        <!-- <div class="row hidden" id="sklRow">
            <div class="col-4" id="sklLeft">SKILLZ 1</div>
            <div class="col-4" id="sklMid">SKILLZ 2</div>
            <div class="col-4" id="sklRight">SKILLZ 3</div>
        </div> -->

        <!-- PROJECTS -->
        <div class="row hidden" id="prjRow1">
            <div class="col-12" id="prjTop">
                <h1>PROJECTS</h1>
            </div>
        </div>
        <div class="row hidden" id="prjRow3">
            <div class="col-3 p1" id="prjTopL">
                <img src="./assets/images/project01.png" alt="Project 01" id="p1Img" class="bg1">
                <div class="middle">
                    <h4 class="text">PUPPY LOVE</h4>
                    <h4 class="desc">JQUERY/API/BOOTSTRAP</h4><br>
                    <button type="button" class="btn btn p1b" id="liveBtn"><a href="https://esotericz.github.io/project01/" target="_blank"> LIVE APP </a></button><br><br>
                    <button type="button" class="btn btn p1b" id="githubBtn"><a href="https://github.com/EsotericZ/project01" target="_blank"> GITHUB </a></button>
                </div>
            </div>
            <div class="col-3 p2" id="prjTopM">
                <img src="./assets/images/hw6-weather.png" alt="Weather" id="p2Img" class="bg2">
                <div class="middle">
                    <h4 class="text">WEATHER API</h4>
                    <h4 class="desc">JQUERY/API/BOOTSTRAP</h4><br>
                    <button type="button" class="btn btn p2b" id="liveBtn"><a href="https://esotericz.github.io/hw-week06/" target="_blank"> LIVE APP </a></button><br><br>
                    <button type="button" class="btn btn p2b" id="githubBtn"><a href="https://github.com/EsotericZ/hw-week06" target="_blank"> GITHUB </a></button>
                </div>
            </div>
            <div class="col-3 p3" id="prjTopR">
                <img src="./assets/images/hw5-scheduler.png" alt="Scheduler" id="p3Img" class="bg3">
                <div class="middle">
                    <h4 class="text">DAILY SCHEDULER</h4>
                    <h4 class="desc">JAVASCRIPT/CSS</h4><br>
                    <button type="button" class="btn btn p3b" id="liveBtn"><a href="https://esotericz.github.io/hw-week05/" target="_blank"> LIVE APP </a></button><br><br>
                    <button type="button" class="btn btn p3b" id="githubBtn"><a href="https://github.com/EsotericZ/hw-week05" target="_blank"> GITHUB </a></button>
                </div>
            </div>
        </div> 
        <div class="row hidden" id="prjRow2">
            <div class="col-3 p4" id="prjBtmL">
                <img src="./assets/images/hw4-quiz.png" alt="Quiz" id="p4Img" class="bg4">
                <div class="middle">
                    <h4 class="text">QUIZ</h4>
                    <h4 class="desc">JAVASCRIPT/CSS</h4><br>
                    <button type="button" class="btn btn p4b"><a href="https://esotericz.github.io/hw-week04/" target="_blank"> LIVE APP </a></button><br><br>
                    <button type="button" class="btn btn p4b"><a href="https://github.com/EsotericZ/hw-week04" target="_blank"> GITHUB </a></button>
                </div>
            </div>
            <div class="col-3 p5" id="prjBtmM">
                <img src="./assets/images/hw3-password.png" alt="Password" id="p5Img" class="bg5">
                <div class="middle">
                    <h4 class="text">PASSWORD</h4>
                    <h4 class="desc">HTML/CSS/bootstrap</h4><br>
                    <button type="button" class="btn btn p5b"><a href="https://esotericz.github.io/hw-week03/" target="_blank"> LIVE APP </a></button><br><br>
                    <button type="button" class="btn btn p5b"><a href="https://github.com/EsotericZ/hw-week03" target="_blank"> GITHUB </a></button>
                </div>
            </div>
            <div class="col-3 p6" id="prjBtmR">
                <img src="./assets/images/future.png" alt="Future" id="p6Img" class="bg6">
                <div class="middle">
                    <h4 class="text">FUTURE</h4>
                    <h4 class="desc">HTML/CSS</h4><br>
                    <button type="button" class="btn btn p6b"><a href="https://esotericz.github.io/famyouly/" target="_blank"> LIVE APP </a></button><br><br>
                    <button type="button" class="btn btn p6b"><a href="https://github.com/EsotericZ/hw-week03" target="_blank"> GITHUB </a></button>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.js"></script>
<script type="text/javascript" src="./assets/js/script.js"></script>

</body>
</html>